
server.port=8000
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/pollingapp
spring.datasource.username=root
spring.datasource.password=030501
#mysql://
# b99f69578819f7
# :
# e58e7abc
# @
# us-cdbr-east-02.cleardb.com/heroku_523ee283f645746?reconnect=true
spring.datasource.platform=mysql



## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update